<!DOCTYPE html>
<html>
    <head>
        <title>Jasmine</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/600cc26551.js" crossorigin="anonymous"></script>
    </head>

<body>
<main id="main">
    <h1 id="title">Dr. Jasmine Fahrtosh <i class="fas fa-comment-medical"></i></h1>
    <h2 id="TitleCaption">She slept, she ate, she cried.</h2>
    <div id="img-div">
        <img id="image"
        alt="A picture of some girl named Jasmine" src="https://i.postimg.cc/tg9NgfLR/Header-Image.png">
        <p id="img-caption">Bask in her natural habitat of thinking about world domination through service in healthcare.</p>
        <hr>
    </div>
    <div id="welcome">
        <p>Welcome to a tribute page for Dr. Jasmine Farhtosh(she is still in training). She is about to embark on becoming a doctor, but here are some key dates to her journey!  
    <br>
        First though, a little bit about why I created this Tribute Page. I created this page through Free Code Camp's Tribute Page Project. Also, I looked into it to see if it was okay that tribute pages could be done on someone still alive. According to Google's powers, it said it was okay. Then, in my learning process, I am tweaking projects, so I can always have that spark learning the more I code. (p.s. Jasmine, I promise you when I get better at this, I will make you a better-designed website because I know I am more excited to get better at coding).
        </p>
    </div>
    <hr>
    <div id="tribute-info">
        <ul>
            <div class="Holland">  
                <li>
                    <p id="Content">All the way back in <strong>1995</strong> in May, on the 31st day, Jasmine was born in a small country called the Netherlands, which makes her Dutch, I know, crazy, right. The weather was a lovely day that ranged from 55 to 65 degrees F. The photo below shows one of her favorite seasons because of the layers that she can wear. Just like this site, the touches of colors that she likes are shades of reds and purples.
                    <br> 
                    <br>
                    <img src="https://i.postimg.cc/pTYg8bLs/Holland-Picture.jpg" id="image" alt="Picture of Holland"> 
                    </p>
                </li>
            </div>
            <hr>
            <div class="USA">
                <li>
                    <p id="Content">Then during some time back in <strong>1997</strong> her family moved to the USA. That year was also when Google.com was registered as a domain name. Another fun fact is that the average cost of a new home was $176,000 in America. That can now get you a nice small something something in today's money. Her life in Southern California can be seen within this photo. Southern California has mostly clear and sunny skies year-round that give a soft glow that can be seen on her face and that of her little furbaby, Meeko.
                    <br>
                    <br>
                    <img src="https://i.postimg.cc/fWp8Z7Q8/USAPicture.jpg" id="image"  alt="Jasmine and her dog Meeko, what a little cutie"> 
                    </p>
                </li>
            </div>
            <hr>
            <div class="Aliso">
                <li>
                    <p id="Content">Fast forward to <strong> 2013 </strong> she graduated from Aliso Niguel High School. Her school is a California Distinguished School, a National Blue Ribbon School, and a New American High School(this means she went to an intelligent school, y'all. We can trust her.). Once again, we can see the SoCal weather within this one photo. We have beautiful beaches here in Southern California that you can visit year-round because even on the colder days, a jacket and long sleeve shirt are enough to get you out to the shores.
                    <br>
                    <br>
                    <img src="https://i.postimg.cc/9QpS5nX9/Aliso-Picture.jpg" alt="Not her in high school, but she looked like a child the most in this photo" id="image">
                    </p>
                </li>
            </div>
            <hr>
            <div class="UCR">
                <li>
                    <p id="Content">During the year of <strong>2018</strong> she graduated college from the University of California, Riverside, with her Bachelor of Science in Anthropology. During her time there, she became involved with different organizations to pursue her passion for medicine and community service, leading her to join Alpha Phi Omega. She devoted countless hours of service in her community service fraternity, along with balancing her studies and hospital job. She did it though, she a baddie y'all. Haha, this photo is the photo of me, Chris, the guy who made this, and Jasmine. I thought about putting this here because we met in college through Alpha Phi Omega. What better to remember that than with a picture of the two of us here. 
                    <br>
                    <br>
                    <img src="https://i.postimg.cc/vmwRbV5R/UCRPicture.jpg" alt="A picture of us at Horror Nights" id="image">
                    </p>
                </li>
            </div>
            <hr>
            <div class="SanMarcos">
                <li>
                    <p id="Content">Then in <strong>2020</strong> she graduated with her Master's in Public Health from California State University San Marcos. Like many, during COVID-19, she was getting educated and in the last year of her program. Although she did not get to walk across the stage for this degree, she again decided to take her education one step further. One of her favorite things to do in between juggling everything is finding new places to eat. You can always pair a delicious lunch or dinner meal with a great drink, too, for how demanding the workload is of the medical field. 
                    <br>
                    <br>
                    <img src="https://i.postimg.cc/rsRXqCZk/San-Marcos-Picture.jpg" alt="Look at her enjoying being a Master's" id="image">
                    </p>
                </li>
            </div>
            <hr>
            <div class="MedSchool">
                <li>
                    <p id="Content">In the year, <strong>2022</strong> she is starting med school. It will be a journey for her out in the sunny islands. Also, she better finish because this took a lot of time to learn and make for her—free work from me people. Then again, I am a millennial and teacher, so what don't I do for free already? LOL. Honestly, this was just a cute picture to use. If anything, it can signify who knows the road ahead, and even though the weather is fall, that is also a time of the year when things hibernate before emerging ready to take the world on in the next season. Who knows what the road ahead is for either of us, but I am sure that when the "seasons" change, both of us will be ready. 
                    <br>
                    <br>
                    <img src="https://i.postimg.cc/VsVVztc7/Med-School-Picture.jpg" alt="Looking off into the distance for what is to come next" id="image">
                    </p>
                </li>
            </div>
        </div>
        <hr>
        </ul>
    </div>
    <h2> <a id="tribute-link" href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"> Click here for more information on this amazing woman </a>
    </h2>
</main>
</body>
</html>